<!DOCTYPE html>
    <html lang="en">
        <head>
        <title>Hong Kong Marine Professions.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
            box-sizing: border-box;
            }

            /* Style the body */
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }

            /* Header/logo Title */
            .header {
            padding: 80px;
            text-align: center;
            background: #0497aa;
            color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
            font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            .navbar a.active {
                background-color: #0497aa;
                color: white;
                }

            /* Column container */
            .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
            }

            /* Main column */
            .main {   
            -ms-flex: 90%; /* IE10 */
            flex: 90%;
            background-color: white;
            padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            }

            /* Footer */
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
            }
            </style>
        </head>
    <body>

        <div class="header">
            <h1>Other Marine professiona<h1>
        </div>

        <div class="navbar">
            <a href="Home Page.html">Hong Kong Marine Professions</a>
            <a href="FC.html">Fact of the Ocean</a>
            <a href="HKMP.html">Marine develop in Hong Kong</a> 
            <a class="active" href="Marine professional.html">Marine professional</a>
            <a href="Test 2.0.html" class="right">Try the Test!</a>
        </div>

        <div class="row">
            <div class="side">
            </div>
        <div class="main">
            <h1>Marine professionals in other places</h1>
                <h2>Aquatic Veterinarian (水生獸醫)</h2>
                <h5>Last updata, April 2, 2024</h5>
                <img src="https://mission.cmaquarium.org/app/uploads/2020/05/Winter-CMA-Animal-Care-2017-3-1024x683.jpg" alt="Aquatic Veterinarian"  width="460" height="345">
                <p><h4>Job Description:</h4>Aquatic veterinarians are responsible for the health management of a variety of marine species. They have professional licenses to diagnose and treat these marine animals, including fish, sea turtles, and other aquatic wildlife. 
                    The workers in this field may have different daily routines based on where they work. You may give them medicine, simple tests, and evaluations to help them care for the animal. In addition, they give regular shots and take samples of animal fluids. They work to make sure that these animals get the right medical care and to watch and judge how they behave in general.
                    </p>

                <h3>What are the different job opportunities?</h3> 
                <p>Aquatic veterinarians may work full-time in private organizations. They can also work in aquaculture environments, aquariums, and even zoos and museums. Additionally, they may serve as university professors, educators, researchers, and military personnel.</p>

                <h3>What is the expected average salary for an aquatic veterinarian?</h3>
                <p>According to the federal Bureau of Labor Statistics, the average salary for an aquatic veterinarian is $90,110. This essentially equates to $43.32 per hour.</p>

                <p><a href="https://www.aquanet.com/aquatic_veterinarian">For more details pleas click here</a></p>
                <p></p>

                <br>
                <h2>Marine Mammal Trainer (海洋哺乳動物訓練師)</h2>
                <h5>Last updata, April 2, 2024</h5>
                <img src="https://www.ziprecruiter.com/svc/fotomat/public-ziprecruiter/cms/139960727MarineMammalTraining.jpg=ws1280x960" alt="Marine Mammal Trainer"  width="460" height="345">
                <p><h4>Job Description:</h4>Trainers of marine mammals work with and train animals like otters, dolphins, seals, and whales. The professionals are also in charge of taking care of the animals on a daily basis, which includes things like feeding them and cleaning up after them. In addition, they test often and keep the surroundings safe.</p>
                <p><h4>Background History:</h4></p>
                <p>
                Marine mammal trainers can choose to focus on certain types of marine mammals. Trainers may decide to work on training programs for their clients for longer periods of time.
                </p>           
                
                <p>Others would rather stay out of the spotlight and work on a lot of different studies and research projects. There are senior roles that are in charge of everything, even acting as directors and managers. Depending on the schooling that is available, this may need a higher degree.</p>

                <h3>What is the expected average salary for a Marine Mammal Trainer?</h3> 
                <p>According to the US Navy program, the average salary for marine mammal trainers is $71,035, which stands in the higher scale range. According to the Bureau of Labour and Statistics, the average salary for trainers was set to be about $28,880.</p>

                <p><a href="https://www.imata.org/become_a_trainer">For more details pleas click here</a></p>
                
                <br>
                <h2>Underwater Filmmaker (水下電影製作)</h2>
                <h5>Last updata, April 2, 2024</h5>
                <img src="https://www.panasonicvisualsystems.com/wp-content/uploads/2020/01/IMG_1445_SOG_YO%CC%88-copy-1024x683.jpg" alt="Underwater Filmmaker"  width="460" height="345">
                <p><h4>Job Description:</h4>An underwater filmmaker is a professional who specializes in capturing video footage beneath the surface of the water. This unique role combines scuba diving skills with video production expertise, allowing the filmmaker to document the wonders of aquatic environments. These filmmakers often produce content that showcases marine life, underwater landscapes, and the mysteries of the deep, contributing to educational media, entertainment, documentaries, and scientific research.</p>
               
                <h3>What is the expected average salary for an Underwater Filmmaker?</h3> 
                <p>According to labor statistics, the average salary of a scuba diver and an underwater filmmaker stands at $35,000. However, the highest range of salary can vary at $60,000 for a high-level job. In comparison, the lowest range can stand at $17,000 for underwater photographers.</p>
                <p><a href="https://oceanexplorer.noaa.gov/edu/oceanage/13jheinerth/welcome.html">For more details pleas click here</a></p>

                <br>
                <h2>Professional Mermaid (職業美人魚)</h2>
                <h5>Last updata, April 2, 2024</h5>
                <img src="https://blog.padi.com/wp-content/uploads/2023/04/Mermaid-Elle-Pool-edited.jpg" alt="Professional Mermaid"  width="460" height="345">
                <p><h4>Job Description:</h4>Professional mermaids, also called mermaid dancers, are actors who dress up as mermaids and wear fancy tails that are made just for them. They put on shows at zoos, parties, vacations, and special events, showing off their smooth underwater swimming, often while holding their breath for long amounts of time. Mermaids who work as professionals may do more than just entertain. They may also teach about marine protection and use the magical appeal of mermaids to connect people with watery environments. Their shows can be both magical and educational, combining the art of stories with a lesson about taking care of the ocean.
                </p>
            
                <h3>What is the expected average salary for a professional mermaid?</h3> 
                <p>The average salary for a professional mermaid varies widely, typically ranging from $30 to $100 per hour, influenced by gigs, experience, and location.
                </p>
                <p><a href="https://www.divessi.com/en/blog/become-professional-mermaid-7589.html">For more details pleas click here</a></p>

            </div>
        </div>


    </body>
</html>
