<!DOCTYPE html>
<html lang="en">
<head>
        <title>Hong Kong Marine Professions.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
            box-sizing: border-box;
            }

            /* Style the body */
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }

            /* Header/logo Title */
            .header {
            padding: 80px;
            text-align: center;
            background: #0497aa;
            color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
            font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            .navbar a.active {
                background-color: #0497aa;
                color: white;
                }

            /* Column container */
            .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
            -ms-flex: 10%; /* IE10 */
            flex: 10%;
            background-color: #f1f1f1;
            padding: 20px;
            }

            /* Main column */
            .main {   
            -ms-flex: 90%; /* IE10 */
            flex: 90%;
            background-color: white;
            padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            }

            /* Footer */
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
            }
            </style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The OCEAN Personality Test</title>
<!-- ANIMATE CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- FONTAWESOME -->
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- CUSTOM -->
<link rel="stylesheet" type="text/css" href="style2.0.css">
    </head>

    <body>
        <div class="header">
            <h1>The OCEAN Personality Test<h1>
        </div>

        <div class="navbar">
            <a href="Home Page.html">Hong Kong Marine Professions</a>
            <a href="FC.html">Fact of the Ocean</a>
            <a href="HKMP.html">Marine develop in Hong Kong</a> 
            <a href="Marine professional.html">Marine professional</a>
            <a href="active" href="test 2.0.html" class="right & active">Try the Test!</a>
        </div>

        <div class="container text-center">
            <h1>Which sea creatures you are?</h1>
        </div>
        <br>
        <div class="container text-center">
            <ul id="quiz" class="list-group">
    
            </ul>
        </div>
    
        <div class="container text-center hide results">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFQrQhcZY6W9B-PZSJEI6eAhxMpRGo-7Qxj-ptVsuEQ&s" class="results col-md-4 col-sm-4 col-xs-4">
            <img src="https://img.freepik.com/premium-vector/ocean-big-five-personality-traits-infographic-5-point-stage-template-with-big-circle-horizontal-right-direction-concept-slide-presentation-vector_25147-3280.jpg" class="results col-md-4 col-sm-4 col-xs-4">
            <img src="https://www.simplypsychology.org/wp-content/uploads/big-five-personality.jpeg" class="results col-md-4 col-sm-4 col-xs-4">
        </div>
    
        <!-- <div class="container progress">
            <div id="intro-bar" class="progress-bar" style="width: 15%" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                15%
            </div>
            <div id="extro-bar" class="progress-bar bg-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                30%
            </div>
        </div> -->
    
        <div class="container text-center results hide">
            <p id="results"></p>
        </div>
    
        <div class="container text-center bottom">
            <button id="submit-btn" class="btn btn-primary btn-lg">Submit</button>
    
            <button id="retake-btn" class="hide btn btn-primary btn-lg">Retake Quiz</button>
        </div>
        <ul id="quiz" class="list-group"></ul>
        <!-- SCRIPTS -->
    
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <!-- BOOTSTRAP -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="TestC.js"></script>
        <br>
        <h2><a href="HKMP.html">Click here to see what Marine professional suit your personality traits!</a></h2>
    </body>
</html>
